app/index3.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Haus Brabant</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/headerstyles.css">
  <link rel="stylesheet" href="styles/effectVakken.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/mobilenav.css">
  <link rel="stylesheet" href="styles/pageheader.css">
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <body>
    <overlay class="zomer start-overlay"></overlay>
    <overlay class="winter"></overlay>
    <div class="container" id="Home">
      <div class="header">
        <div class="grid">
          <figure class="effect-jazz"><img src="images/zugspitze.jpg">
            <figcaption>
              <h2>Zugspitz <span>Arena</span></h2>
              <p>Ehrwald, Lermoos, Biberwier</p>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="navbar navbar-default" role="navigation" id="mainNav">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand pull-left grow" href="#"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
              <li class="active"><a id="Home" href="#Home">Home</a></li>
              <li><a id="Zomer" href="#Zomer">Zomer</a></li>
              <li><a id="Winter" href="#Winter">Winter</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Accomodatie<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Apartementen</a></li>
                  <li><a href="#">Prijzen</a></li>
                  <li><a href="#">Info/Booking</a></li>
                  <li><a href="#">Aanbiedingen</a></li>
                </ul>
              </li>
              <li><a href="indexOld.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mainbody">   
        <div class="row row-eq-height">
          <div class="col-lg-8 col-sm-6">
            <h1>Proficiat! </h1>
            <p>Je bent terecht gekomen bij een gezellig appartementenhuis in Tirol.</p>
            <p><strong> Wie zijn wij?</strong> Wij zijn een jong gezin met 5 kinderen. <br> Helmut, Leonie, Joy, Brett, Sky, Yesse en Kate </p>
            <p>Onze jeugd hebben wij doorgebracht in het Brabantse Lieshout en Beek en Donk. Samen hebben wij de laatste jaren in het dorpje Waalre gewoond, van waaruit wij verhuist zijn naar Tirol.</p>
            <p>In 2009 hebben wij dit huis overgenomen van een Oostenrijkse familie. De eerste jaren hebben wij de naam Bayricherhof-tirol doorgevoerd.</p>
            <p>Nadat wij in 2011 de naam brabantsegezelligheid hebben geïntroduceerd zijn wij in 2012 verder gegaan als Haus Brabant.</p>
            <p>Haus Brabant heeft 9 appartementen en een 2-4 pers. kamer. Het voorste gedeelte van ons huis dateerde nog uit 1890 en is in 2016 geheel verbouwd. De appartementen bevinden zich aan de achterzijde van ons huis, en hebben een panoramische uitkijk op de "Zugspitze".</p>
            <p>Bent je op zoek naar een heerlijke welverdiende vakantie?<br> Stop dan maar met zoeken want bij ons in HAUS BRABANT in Ehrwald bent je gegarandeerd aan het juiste adres. <br> Bij aankomst krijg je van ons voldoende informatie en uitleg over de omgeving. Genoeg om weken vooruit te kunnen!</p>
            <p>Niet voor niets hebben we vele "regulars"; mensen die ons al vele jaren op rij bezoeken! </p>
            <div class="centerrow">
              <div class="periscope"></div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 fotocontainer">
            <div class="foto"><img src="/images/huis.png"></div>
            <div class="foto"> <img src="/images/stube.png"></div>
            <div class="foto"> <img src="/images/kamer.png"></div>
          </div>
        </div>
        <div class="row" id="ZomerID"> 
          <div class="col-lg-12">
            <div class="figure effect-menu"><img src="/images/zomerbalk.jpg">
              <figcaption>
                <h2>Zomer in <span>Ehrwald</span></h2>
                <p>wandelen, mountainbike, golf, rodelen en ..</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-12 nabalk">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="grid os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="2s">
                  <div class="figure effect-goliath"> <img src="/images/blokken/wandelen.jpg">
                    <figcaption>
                      <h2>Wandelen</h2>
                      <p>Diverse wandelwegen en bergoutes ...</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="2s">
                  <div class="figure effect-goliath"> <img src="/images/blokken/mountainbike.jpg">
                    <figcaption>
                      <h2>Mountain bike</h2>
                      <p>Het eldorado voor mountainbikers</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid os-animation" data-os-animation="fadeInRight" data-os-animation-delay="2s"> 
                  <div class="figure effect-goliath"> <img src="/images/blokken/golf.jpg">
                    <figcaption>
                      <h2>Golf</h2>
                      <p>Een prachtige 9 holes baan</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath"> <img src="/images/blokken/rodeln.jpg">
                    <figcaption>
                      <h2>Rodelen</h2>
                      <p>Een absolute aanrader..</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath"> <img src="/images/blokken/klimmen.jpg">
                    <figcaption>
                      <h2>Klimmen</h2>
                      <p>Een absolute aanrader..</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath"> <img src="/images/blokken/trektocht.jpg">
                    <figcaption>
                      <h2>Trektocht</h2>
                      <p>Spannender als dit zult u niet snel beleven....</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="WinterID">
          <div class="col-lg-12">
            <div class="figure effect-menu"><img src="/images/winterbalk.jpg">
              <figcaption>
                <h2>Winter in <span>Ehrwald</span></h2>
                <p>Gegarandeerde winterpret voor het hele gezin</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-12 nabalk">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/langlauf.jpg">
                    <figcaption>
                      <h2>Langlaufen</h2>
                      <p>Keuze uit loipes te over...</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/skiblok.jpg">
                    <figcaption>
                      <h2>Ski Arena Zugspite</h2>
                      <p>Sneeuwzeker door de gletscher..</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/avondrodel.jpg">
                    <figcaption>
                      <h2>Rodeln</h2>
                      <p>Heerlijk rodelen zowel overdag als 's avonds</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/winterwandel.jpg">
                    <figcaption>
                      <h2>Wandelen</h2>
                      <p>Een absolute aanrader..</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/arrenslee.jpg">
                    <figcaption>
                      <h2>Arrenslee</h2>
                      <p>Geef je vakantie een romantische draai.</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="grid"> 
                  <div class="figure effect-goliath winter"> <img src="/images/blokken/garmisch.jpg">
                    <figcaption>
                      <h2>Uitstapjes</h2>
                      <p>Bezoek de pittoreske plaatsen in de directe omgeving</p><a href="#">View more</a>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="bigdiv"></div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
      <nav class="mobile-nav"> 
        <div class="menu-mobile-footer">
          <ul class="menu" id="menu-mobile-footer"> 
            <li id="telefoon"><a href="tel:#{tel}"></a></li>
            <li id="mail"> <a href="mailto:#{mail}"></a></li>
            <li class="book-now"><a href="#">Book Now </a></li>
          </ul>
        </div>
      </nav>
    </div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script src="scripts/google.js"></script><!-- build:js scripts/vendor.js -->
<!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script><!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="/bower_components/waypoints/lib/shortcuts/sticky.min.js"></script><!-- endbuild -->
<!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/animation.js"></script>
  </body>
</html>

index3.jade
doctype html
html
  meta(charset="utf-8")
  title Haus Brabant
  link( rel="apple-touch-icon" href="apple-touch-icon.png")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="styles/fonts.css")
  link(rel="stylesheet" href="styles/headerstyles.css")
  link(rel="stylesheet" href="styles/effectVakken.css") 
  link(rel="stylesheet" href="styles/main.css")
  link(rel="stylesheet" href="styles/mobilenav.css")
  link(rel="stylesheet" href="styles/pageheader.css") 
  script( src="/bower_components/modernizr/modernizr.js")

  body
    overlay.zomer.start-overlay
    overlay.winter
    .container#Home
      .header
        .grid
          figure.effect-jazz
            img(src="images/zugspitze.jpg") 
            figcaption
              h2 Zugspitz 
                span Arena
              p Ehrwald, Lermoos, Biberwier
      .navbar.navbar-default(role="navigation")#mainNav
        .container
          .navbar-header
            button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.pull-left.grow(href="#")
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-left
              li.active
                a#Home(href="#Home") Home
              li
                a#Zomer(href="#Zomer") Zomer
              li
                a#Winter(href="#Winter") Winter
              li.dropdown
                a.dropdown-toggle(href="#" data-toggle="dropdown") Accomodatie
                  span.caret
                ul.dropdown-menu
                  li
                    a(href="#") Apartementen
                  li
                    a(href="#") Prijzen
                  li
                    a(href="#") Info/Booking
                  li
                    a(href="#") Aanbiedingen
              li
                a(href="indexOld.html") Contact
      .mainbody    
        .row.row-eq-height
          .col-lg-8.col-sm-6
            h1 Proficiat! 
            p Je bent terecht gekomen bij een gezellig appartementenhuis in Tirol.
            
            p <strong> Wie zijn wij?</strong> Wij zijn een jong gezin met 5 kinderen. <br> Helmut, Leonie, Joy, Brett, Sky, Yesse en Kate 
            
            p Onze jeugd hebben wij doorgebracht in het Brabantse Lieshout en Beek en Donk. Samen hebben wij de laatste jaren in het dorpje Waalre gewoond, van waaruit wij verhuist zijn naar Tirol.
            
            p In 2009 hebben wij dit huis overgenomen van een Oostenrijkse familie. De eerste jaren hebben wij de naam Bayricherhof-tirol doorgevoerd.
            p Nadat wij in 2011 de naam brabantsegezelligheid hebben geïntroduceerd zijn wij in 2012 verder gegaan als Haus Brabant.
            p Haus Brabant heeft 9 appartementen en een 2-4 pers. kamer. Het voorste gedeelte van ons huis dateerde nog uit 1890 en is in 2016 geheel verbouwd. De appartementen bevinden zich aan de achterzijde van ons huis, en hebben een panoramische uitkijk op de "Zugspitze".
            p Bent je op zoek naar een heerlijke welverdiende vakantie?<br> Stop dan maar met zoeken want bij ons in HAUS BRABANT in Ehrwald bent je gegarandeerd aan het juiste adres. <br> Bij aankomst krijg je van ons voldoende informatie en uitleg over de omgeving. Genoeg om weken vooruit te kunnen!
            p Niet voor niets hebben we vele "regulars"; mensen die ons al vele jaren op rij bezoeken! 
            .centerrow
              .periscope
          .col-lg-4.col-sm-6.fotocontainer
              .foto
                img(src='/images/huis.png')
              .foto  
                img(src='/images/stube.png')
              .foto  
                img(src='/images/kamer.png')
        .row#ZomerID 
          .col-lg-12
            .figure.effect-menu
              img(src='/images/zomerbalk.jpg')
              figcaption
                h2 Zomer in 
                  span Ehrwald
                p wandelen, mountainbike, golf, rodelen en ..
          .col-lg-12.nabalk
            .row
              .col-lg-4.col-sm-6
                .grid.os-animation(data-os-animation="fadeInLeft" data-os-animation-delay="2s" )
                  .figure.effect-goliath 
                    img(src="/images/blokken/wandelen.jpg")
                    figcaption
                      h2 Wandelen
                      p Diverse wandelwegen en bergoutes ...
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid.os-animation(data-os-animation="fadeIn" data-os-animation-delay="2s" )
                  .figure.effect-goliath 
                    img(src="/images/blokken/mountainbike.jpg")
                    figcaption
                      h2 Mountain bike
                      p Het eldorado voor mountainbikers
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid.os-animation(data-os-animation="fadeInRight" data-os-animation-delay="2s" ) 
                  .figure.effect-goliath 
                    img(src="/images/blokken/golf.jpg")
                    figcaption
                      h2 Golf
                      p Een prachtige 9 holes baan
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath 
                    img(src="/images/blokken/rodeln.jpg")
                    figcaption
                      h2 Rodelen
                      p Een absolute aanrader..
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath 
                    img(src="/images/blokken/klimmen.jpg")
                    figcaption
                      h2 Klimmen
                      p Een absolute aanrader..
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath 
                    img(src="/images/blokken/trektocht.jpg")
                    figcaption
                      h2 Trektocht
                      p Spannender als dit zult u niet snel beleven....
                      a(href="#") View more
        .row#WinterID
          .col-lg-12
            .figure.effect-menu
              img(src='/images/winterbalk.jpg')
              figcaption
                h2 Winter in 
                  span Ehrwald
                p Gegarandeerde winterpret voor het hele gezin
          .col-lg-12.nabalk
            .row
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/langlauf.jpg")
                    figcaption
                      h2 Langlaufen
                      p Keuze uit loipes te over...
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/skiblok.jpg")
                    figcaption
                      h2 Ski Arena Zugspite
                      p Sneeuwzeker door de gletscher..
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/avondrodel.jpg")
                    figcaption
                      h2 Rodeln
                      p Heerlijk rodelen zowel overdag als 's avonds
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/winterwandel.jpg")
                    figcaption
                      h2 Wandelen
                      p Een absolute aanrader..
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/arrenslee.jpg")
                    figcaption
                      h2 Arrenslee
                      p Geef je vakantie een romantische draai.
                      a(href="#") View more
              .col-lg-4.col-sm-6
                .grid 
                  .figure.effect-goliath.winter 
                    img(src="/images/blokken/garmisch.jpg")
                    figcaption
                      h2 Uitstapjes
                      p Bezoek de pittoreske plaatsen in de directe omgeving
                      a(href="#") View more
            .bigdiv
        .footer
        
      nav.mobile-nav 
        .menu-mobile-footer
          ul#menu-mobile-footer.menu 
            li#telefoon
              a(href="tel:#{tel}")
            li#mail 
              a(href="mailto:#{mail}")
            li.book-now
              a(href="#") Book Now 

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    script(src="scripts/google.js")
     
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    script( src="/bower_components/jquery/dist/jquery.js")
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js")
    script(src="/bower_components/waypoints/lib/jquery.waypoints.min.js")
    script(src="/bower_components/waypoints/lib/shortcuts/sticky.min.js")
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    script(src="scripts/main.js")
    script(src="scripts/animation.js")
