app/src/index.jade
doctype html
html
  meta(charset="utf-8")
  title Haus Brabant
  link( rel="apple-touch-icon" href="apple-touch-icon.png")
  meta(name="keywords", content="Wintersport, ehrwald, oostenrijk, tirol, winterport ehrwald, wintersport oostenrijk, wintersport tirol, wintersport in ehrwald, wintersport in oostenrijk, wintersport in tirol, zomervakantie in oostenrijk, zomervakantie in ehrwald, zomervakantie in tirol, mountainbiken in oostenrijk, mountainbiken in ehrwald, mountainbiken in tirol, wandelen oostenrijk, wandelen ehrwald, wandelen tirol, wandelen in oostenrijk, wandelen in ehrwald, wandelen in tirol, goedkoop wintersport, goedkope wintersport, gezellige wintersport, goedkope zomervakantie oostenrijk, goedkope wintersport ehrwald, goedkoop wintersport ehrwald, goedkoop wintersport oostenrijk, skieen oostenrijk, skieen ehrwald, ehrwald skieen, oostenrijk skieen, ehrwald snowboarden, snowboarden oostenrijk, langlaufen oostenrijk, langlaufen ehrwald, goedkoop hotel ehrwald, goedkoop hotel oostenrijk, goedkoop appartement oostenrijk, apréskieen oostenrijk, apréskieen ehrwald, oostenrijk apreskieen, ehrwald apreskieen, apreskieen oostenrijk, apreskieen ehrwald, lekker eten ehrwald, skiles ehrwald, skiles oostenrijk, oostenrijk skiles, ehrwald skiles, lastminut oostenrijk, lastminut wintersport, lastminut ehrwald, aanbieding wintersport, aanbieding oostenrijk, aanbieding oostenrijk wintersport, aanbieding ehrwald, aanbieding skieen, aanbiedingen wintersport")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="styles/fonts.css")
  link(rel="stylesheet" href="styles/headerstyles.css")
  link(rel="stylesheet" href="styles/effectVakken.css")
  link(rel="stylesheet" href="styles/main.css")
  link(rel="stylesheet" href="styles/navbar.css")
  link(rel="stylesheet" href="styles/mobilenav.css")
  link(rel="stylesheet" href="styles/pageheader.css")
  link(rel="stylesheet" href="styles/animate.min.css")
  link(rel="stylesheet" href="styles/foto.css")
  script( src="/bower_components/modernizr/modernizr.js")

  body#Home
    overlay.zomer.start-overlay
    overlay.bar
    overlay.winter
    .container
      .header
        .grid
          figure.effect-jazz
            img(src="images/zugspitze.jpg")
            figcaption
              h2 Zugspitz
                span  Arena
              p Ehrwald, Lermoos, Biberwier
      .nav-container
        nav
          a.navbar-brand.pull-left.grow(href="#")
          ul
            li.nav-link
              a(href="#Home" ) Home
            li.nav-link
              a(href="#section-2" data-bg="Zomer") Zomer
            li.nav-link
              a(href="#section-3" data-bg="Winter") Winter
            li.nav-link
              a(href="#section-4" data-bg="Bar") Appartement
            li.nav-link
              a(href="#section-5") Contact
          .nav-left
          .nav-right
      .mainbody
        section#section-1
          .row.row-eq-height
            .col-lg-8.col-sm-8
              h1 Proficiat!
              p
                | Je bent terecht gekomen bij een gezellig <strong>appartementenhuis</strong> in Tirol.
              p
                | <strong> Wie zijn wij?</strong> Wij zijn een jong gezin met 5 kinderen. <br> Helmut, Leonie, Joy, Brett, Sky, Yesse en Kate
              p
                | Onze jeugd hebben wij doorgebracht in het Brabantse Lieshout en Beek en Donk. Samen hebben wij de laatste jaren in het dorpje Waalre gewoond, van waaruit wij verhuist zijn naar Tirol.
              p
                | In 2009 hebben wij dit huis overgenomen van een Oostenrijkse familie. De eerste jaren hebben wij de naam Bayricherhof-tirol doorgevoerd.
              p
                | Nadat wij in 2011 de naam brabantsegezelligheid hebben geïntroduceerd zijn wij in 2012 verder gegaan als Haus Brabant.
              p
                | Haus Brabant heeft 9 appartementen en een 2-4 pers. kamer. Het voorste gedeelte van ons huis dateerde nog uit 1890 en is in 2016 geheel verbouwd.
                | De appartementen bevinden zich aan de achterzijde van ons huis, en hebben een panoramische uitkijk op de "Zugspitze".
              p
                | Bent je op zoek naar een heerlijke welverdiende vakantie?<br> Stop dan maar met zoeken want bij ons in HAUS BRABANT in Ehrwald bent je gegarandeerd aan het juiste adres. <br>
                | Bij aankomst krijg je van ons voldoende informatie en uitleg over de omgeving. Genoeg om weken vooruit te kunnen!
              p
                | Niet voor niets hebben we vele "regulars"; mensen die ons al vele jaren op rij bezoeken!
              .centerrow
                .periscope
            .col-lg-4.col-sm-4.fotocontainer
                .foto
                  img(src='/images/huis.png')
                .foto
                  img(src='/images/stube.png')
                .foto
                  img(src='/images/kamer.jpg')
          hr
        section#section-2
          .row#ZomerID
            .col-lg-12
              .figure.effect-menu
                img(src='/images/zomerbalk.jpg')
                figcaption
                  h2 Zomer in
                    span  Ehrwald
                  p Een ideale omgeving voor wandelaars, mountainbikers enz.
            .col-lg-12.nabalk
              .row
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInLeft')
                    .figure.effect-goliath
                      img(src="/images/blokken/wandelen.jpg")
                      figcaption
                        h2 Wandelen
                        p Diverse wandelwegen en bergoutes ...
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeIn')
                    .figure.effect-goliath
                      img(src="/images/blokken/mountainbike.jpg")
                      figcaption
                        h2 Mountain bike
                        p Een eldorado voor mountainbikers met afwisselende trails en prachtige vergezichten
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInRight')
                    .figure.effect-goliath
                      img(src="/images/blokken/golf.jpg")
                      figcaption
                        h2 Golf
                        p Een prachtige 9 holes baan met prachtige greens voor de ware golf liefhebber
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInLeft')
                    .figure.effect-goliath
                      img(src="/images/blokken/rodeln.jpg")
                      figcaption
                        h2 Rodelen
                        p Een absolute aanrader..
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeIn')
                    .figure.effect-goliath
                      img(src="/images/blokken/klimmen.jpg")
                      figcaption
                        h2 Klimmen
                        p Voor de avontuurlijke medemens een geweldige ervaring
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInRight')
                    .figure.effect-goliath
                      img(src="/images/blokken/trektocht.jpg")
                      figcaption
                        h2 Trektocht
                        p Spannender als dit zult u niet snel beleven....
                        a(href="#") View more
          .row
            .col-lg-12
              p
               | Ehrwald ligt in een prachtig dal waar 3 dorpen (Lermoos, Biberwier en Ehrwald) centraal liggen. Prachtige wandelwegen, zowel in de vallei als avontuurlijk de hellingen op trekken al vele decennia wandelaars naar dit gebied.
              p
               | Talrijke wandelwegen en bergroutes op de spitsen van het Wetterstein- en Ammergebergte in de Lechtaler Alpen en Mieminger Kette worden zowel door wandelaars als bergbeklimmers met open armen begroet.
               | Men wordt hier met fraaie uitzichten in de ware zin van het woord verwend. De acht bergmeertjes van het gebied rondom de Zugspitze zijn absoluut landschappelijke juweeltjes.
               | Een total van over 150 verschillende Wandelroutes zijn beschikbaar.
               | De selectie varieert van lichte paden verspreid over avontuurlijke paden tot uitdagende klimmtochten en bergtoppen. De grootste uitdaging is de populaire Zugspitze met 2962 meter.
              hr
        section#section-3
          .row#WinterID
            .col-lg-12
              .figure.effect-menu
                img(src='/images/winterbalk.jpg')
                figcaption
                  h2 Winter in
                    span  Ehrwald
                  p Gegarandeerde winterpret voor het hele gezin
            .col-lg-12.nabalk
              .row
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInLeft')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/langlauf.jpg")
                      figcaption
                        h2 Langlaufen
                        p Keuze uit loipes te over...
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeIn')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/skiblok.jpg")
                      figcaption
                        h2 Ski Arena Zugspite
                        p Sneeuwzeker en uitermate geschikt voor gezinnen
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInRight')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/avondrodel.jpg")
                      figcaption
                        h2 Rodeln
                        p Heerlijk rodelen zowel overdag als 's avonds
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInLeft')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/winterwandel.jpg")
                      figcaption
                        h2 Wandelen
                        p Een absolute aanrader..
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeIn')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/arrenslee.jpg")
                      figcaption
                        h2 Arrenslee
                        p Geef je vakantie een romantische draai.
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInRight')
                    .figure.effect-goliath.winter
                      img(src="/images/blokken/garmisch.jpg")
                      figcaption
                        h2 Uitstapjes
                        p Bezoek de pittoreske plaatsen in de directe omgeving
                        a(href="#") View more
          .row
            .col-lg-12
              p
                | Het Zugspitze-ski gebied is uitermate geschikt voor gezinnen met kinderen. Door de aanwezigheid van de gletscher op de Zugspitze is sneeuw gegarandeerd.
              p
                | Het ski-gebied loopt van 900 to 2700m en zijn uitgerust met sneeuw-installatie's mocht de natuur zelf zijn werk niet optimaal gedaan hebben.
                | Het totale skigebied van Ehrwald valt in drie delen uiteen. Deze drie gebieden met in totaal 64,5 km piste.
              p
                | Ideale gebieden voor gezinnen met kinderen; de pistes in Biberwier en Ehrwald hebben een centraal dalpunt zodat u uw kinderen nooit kwijt raakt.
                | Maar ook de sportievelingen kunnen hun hart ophalen in het Fun parc op de Ehrwalder Alm of de uitdaging opzoeken in het nabij gelegen Garmisch (bekend van de hanenkam rennen).
                | De Tiroler Zugspitz Arena biedt u 7 sensationele skigebieden, die allemaal snel kunnen worden bereikt en aan alle eisen voldoen. 139 km pistes (inclusief 93 km kunstmatig besneeuwd) en 58 liften zijn voor u beschikbaar.
              p
                | Op 3 km van Ehrwald voert een grote zweefbaan in tien minuten naar de top van de Zugspitze (2964 meter), de hoogste berg van Duitsland.
                | Het ritje is zo spectaculair dat er ook veel mensen zonder skiuitrusting gebruik van maken. Onder de top van de Zugspitze ligt het skigebied Zugspitzplatt (gletsjer)
                | dat eveneens vanuit Garmisch-Partenkichen (Duitsland) per bergtreintje te bereiken is.
              hr
        section#section-4
          .row#AccomodatieID
            .col-lg-12
              .figure.effect-menu
                img(src='/images/appartementen.jpg')
                figcaption
                  h2 Appartementen
                    span  Haus Brabant
                  p sfeervol en modern uitgerust
            .col-lg-12.nabalk
              .row
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInLeft')
                    .figure.effect-goliath
                      img(src="/images/blokken/kamers.jpg")
                      figcaption
                        h2 Appartementen
                        p Moderne volledig ingerichte kamers ...
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeIn')
                    .figure.effect-goliath
                      img(src="/images/blokken/bar.jpg")
                      figcaption
                        h2 Gezellige bar
                        p Biljart, darts, tafeltennis...
                        a(href="#") View more
                .col-lg-4.col-sm-6.col-xs-6
                  .grid.animated(data-os-animation='fadeInRight')
                    .figure.effect-goliath
                      img(src="/images/blokken/speelkamer.jpg")
                      figcaption
                        h2 Speelkamer
                        p Een paradijsje voor de kleintjes..
                        a(href="#") View more
          .row
            .col-lg-12
              p
                | We hebben 9 appartementen in diverse grootten van 2 tm 8 personen. Vele zijn recent gerenoveerd zodat het u tijdens uw verblijf aan niets ontbreekt. <br>
                | Alle appartementen zijn ruim van opzet en zijn goed uitgerust met TV en complete keuken. Voor een mooi beeld van deze appartementen en hun indeling hebben we onder het kopje appartementen de layout en diverse foto's toegevoegd.
              p
                | Voor de wintersporters hebben we aparte ruimte met schoenenwarmers zodat u de volgende dag altijd met droge en warme voeten de pistes kunt verkennen.
              hr
        section#section-5
          .row#ContactID
            .col-lg-12
              .figure.effect-menu
                img(src='/images/contactheader.jpg')
                figcaption
                  h2 Haus Brabant
                    span  De gezelligste locatie in Tirol
                  p altijd staan we met een lach voor u klaar
            .col-lg-12.nabalk
          .row
            .col-lg-12
              p
                | Je kunt op diverse manieren contact met ons opnemen. Mits het niet midden in de nacht is zullen we je zo snel mogelijk te woord staan.
              p
                | Laat bij voorkeur een mailtje achter of stuur een whatsappje dan kunnen we u altijd bericht geven mochten we niet in staat zijn om uw boodschap direct aan te nemen.
              p
                | Voor reserveringen kunt u gebruik maken van onderstaande link. Mocht deze echter aangeven dat er geen mogelijkheden zijn kunt u via het reserveringsformulier uw wensen doorgeven. Misschien kunnen we het eea schuiven zodat we u toch kunnen plaatsen
        .footer
          p
            | Haus Brabant (c) 2016
      navm.mobile-nav
        .menu-mobile-footer
          ul#menu-mobile-footer.menu
            li#telefoon
              a(href="tel:#{tel}")
            li#mail
              a(href="mailto:#{mail}")
            li#whatsapp
              a(href="intent://send/#{tel}#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end")
            li#facebook
              a(href="http://www.facebook.com/hausbrabant")
            li#book-now
              a(href="#") Book Now

    <!-- Google Analytics: change UA-XXXXX-X to be your sites ID. -->
    script(src="scripts/google.js")

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    script( src="/bower_components/jquery/dist/jquery.js")
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js")
    script(src="/bower_components/waypoints/lib/jquery.waypoints.min.js")
    script(src="/bower_components/waypoints/lib/shortcuts/sticky.min.js")
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    script(src="scripts/main.js")

app/index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Haus Brabant</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="keywords" content="Wintersport, ehrwald, oostenrijk, tirol, winterport ehrwald, wintersport oostenrijk, wintersport tirol, wintersport in ehrwald, wintersport in oostenrijk, wintersport in tirol, zomervakantie in oostenrijk, zomervakantie in ehrwald, zomervakantie in tirol, mountainbiken in oostenrijk, mountainbiken in ehrwald, mountainbiken in tirol, wandelen oostenrijk, wandelen ehrwald, wandelen tirol, wandelen in oostenrijk, wandelen in ehrwald, wandelen in tirol, goedkoop wintersport, goedkope wintersport, gezellige wintersport, goedkope zomervakantie oostenrijk, goedkope wintersport ehrwald, goedkoop wintersport ehrwald, goedkoop wintersport oostenrijk, skieen oostenrijk, skieen ehrwald, ehrwald skieen, oostenrijk skieen, ehrwald snowboarden, snowboarden oostenrijk, langlaufen oostenrijk, langlaufen ehrwald, goedkoop hotel ehrwald, goedkoop hotel oostenrijk, goedkoop appartement oostenrijk, apréskieen oostenrijk, apréskieen ehrwald, oostenrijk apreskieen, ehrwald apreskieen, apreskieen oostenrijk, apreskieen ehrwald, lekker eten ehrwald, skiles ehrwald, skiles oostenrijk, oostenrijk skiles, ehrwald skiles, lastminut oostenrijk, lastminut wintersport, lastminut ehrwald, aanbieding wintersport, aanbieding oostenrijk, aanbieding oostenrijk wintersport, aanbieding ehrwald, aanbieding skieen, aanbiedingen wintersport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/headerstyles.css">
  <link rel="stylesheet" href="styles/effectVakken.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/mobilenav.css">
  <link rel="stylesheet" href="styles/pageheader.css">
  <link rel="stylesheet" href="styles/animate.min.css">
  <link rel="stylesheet" href="styles/foto.css">
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <body id="Home">
    <overlay class="zomer start-overlay"></overlay>
    <overlay class="bar"></overlay>
    <overlay class="winter"></overlay>
    <div class="container">
      <div class="header">
        <div class="grid">
          <figure class="effect-jazz"><img src="images/zugspitze.jpg">
            <figcaption>
              <h2>Zugspitz<span> Arena</span></h2>
              <p>Ehrwald, Lermoos, Biberwier</p>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="nav-container">
        <nav><a class="navbar-brand pull-left grow" href="#"></a>
          <ul>
            <li class="nav-link"><a href="#Home">Home</a></li>
            <li class="nav-link"><a href="#section-2" data-bg="Zomer">Zomer</a></li>
            <li class="nav-link"><a href="#section-3" data-bg="Winter">Winter</a></li>
            <li class="nav-link"><a href="#section-4" data-bg="Bar">Appartement</a></li>
            <li class="nav-link"><a href="#section-5">Contact</a></li>
          </ul>
          <div class="nav-left"></div>
          <div class="nav-right"></div>
        </nav>
      </div>
      <div class="mainbody">
        <section id="section-1">
          <div class="row row-eq-height">
            <div class="col-lg-8 col-sm-8">
              <h1>Proficiat!</h1>
              <p>Je bent terecht gekomen bij een gezellig <strong>appartementenhuis</strong> in Tirol.</p>
              <p><strong> Wie zijn wij?</strong> Wij zijn een jong gezin met 5 kinderen. <br> Helmut, Leonie, Joy, Brett, Sky, Yesse en Kate</p>
              <p>Onze jeugd hebben wij doorgebracht in het Brabantse Lieshout en Beek en Donk. Samen hebben wij de laatste jaren in het dorpje Waalre gewoond, van waaruit wij verhuist zijn naar Tirol.</p>
              <p>In 2009 hebben wij dit huis overgenomen van een Oostenrijkse familie. De eerste jaren hebben wij de naam Bayricherhof-tirol doorgevoerd.</p>
              <p>Nadat wij in 2011 de naam brabantsegezelligheid hebben geïntroduceerd zijn wij in 2012 verder gegaan als Haus Brabant.</p>
              <p>
                Haus Brabant heeft 9 appartementen en een 2-4 pers. kamer. Het voorste gedeelte van ons huis dateerde nog uit 1890 en is in 2016 geheel verbouwd.
                De appartementen bevinden zich aan de achterzijde van ons huis, en hebben een panoramische uitkijk op de "Zugspitze".
              </p>
              <p>
                Bent je op zoek naar een heerlijke welverdiende vakantie?<br> Stop dan maar met zoeken want bij ons in HAUS BRABANT in Ehrwald bent je gegarandeerd aan het juiste adres. <br>
                Bij aankomst krijg je van ons voldoende informatie en uitleg over de omgeving. Genoeg om weken vooruit te kunnen!
              </p>
              <p>Niet voor niets hebben we vele "regulars"; mensen die ons al vele jaren op rij bezoeken!</p>
              <div class="centerrow">
                <div class="periscope"></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 fotocontainer">
              <div class="foto"><img src="/images/huis.png"></div>
              <div class="foto"><img src="/images/stube.png"></div>
              <div class="foto"><img src="/images/kamer.jpg"></div>
            </div>
          </div>
          <hr>
        </section>
        <section id="section-2">
          <div class="row" id="ZomerID">
            <div class="col-lg-12">
              <div class="figure effect-menu"><img src="/images/zomerbalk.jpg">
                <figcaption>
                  <h2>Zomer in<span> Ehrwald</span></h2>
                  <p>Een ideale omgeving voor wandelaars, mountainbikers enz.</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-12 nabalk">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInLeft">
                    <div class="figure effect-goliath"><img src="/images/blokken/wandelen.jpg">
                      <figcaption>
                        <h2>Wandelen</h2>
                        <p>Diverse wandelwegen en bergoutes ...</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeIn">
                    <div class="figure effect-goliath"><img src="/images/blokken/mountainbike.jpg">
                      <figcaption>
                        <h2>Mountain bike</h2>
                        <p>Een eldorado voor mountainbikers met afwisselende trails en prachtige vergezichten</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInRight">
                    <div class="figure effect-goliath"><img src="/images/blokken/golf.jpg">
                      <figcaption>
                        <h2>Golf</h2>
                        <p>Een prachtige 9 holes baan met prachtige greens voor de ware golf liefhebber</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInLeft">
                    <div class="figure effect-goliath"><img src="/images/blokken/rodeln.jpg">
                      <figcaption>
                        <h2>Rodelen</h2>
                        <p>Een absolute aanrader..</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeIn">
                    <div class="figure effect-goliath"><img src="/images/blokken/klimmen.jpg">
                      <figcaption>
                        <h2>Klimmen</h2>
                        <p>Voor de avontuurlijke medemens een geweldige ervaring</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInRight">
                    <div class="figure effect-goliath"><img src="/images/blokken/trektocht.jpg">
                      <figcaption>
                        <h2>Trektocht</h2>
                        <p>Spannender als dit zult u niet snel beleven....</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p>Ehrwald ligt in een prachtig dal waar 3 dorpen (Lermoos, Biberwier en Ehrwald) centraal liggen. Prachtige wandelwegen, zowel in de vallei als avontuurlijk de hellingen op trekken al vele decennia wandelaars naar dit gebied.</p>
              <p>
                Talrijke wandelwegen en bergroutes op de spitsen van het Wetterstein- en Ammergebergte in de Lechtaler Alpen en Mieminger Kette worden zowel door wandelaars als bergbeklimmers met open armen begroet.
                Men wordt hier met fraaie uitzichten in de ware zin van het woord verwend. De acht bergmeertjes van het gebied rondom de Zugspitze zijn absoluut landschappelijke juweeltjes.
                Een total van over 150 verschillende Wandelroutes zijn beschikbaar.
                De selectie varieert van lichte paden verspreid over avontuurlijke paden tot uitdagende klimmtochten en bergtoppen. De grootste uitdaging is de populaire Zugspitze met 2962 meter.
              </p>
              <hr>
            </div>
          </div>
        </section>
        <section id="section-3">
          <div class="row" id="WinterID">
            <div class="col-lg-12">
              <div class="figure effect-menu"><img src="/images/winterbalk.jpg">
                <figcaption>
                  <h2>Winter in<span> Ehrwald</span></h2>
                  <p>Gegarandeerde winterpret voor het hele gezin</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-12 nabalk">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInLeft">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/langlauf.jpg">
                      <figcaption>
                        <h2>Langlaufen</h2>
                        <p>Keuze uit loipes te over...</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeIn">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/skiblok.jpg">
                      <figcaption>
                        <h2>Ski Arena Zugspite</h2>
                        <p>Sneeuwzeker en uitermate geschikt voor gezinnen</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInRight">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/avondrodel.jpg">
                      <figcaption>
                        <h2>Rodeln</h2>
                        <p>Heerlijk rodelen zowel overdag als 's avonds</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInLeft">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/winterwandel.jpg">
                      <figcaption>
                        <h2>Wandelen</h2>
                        <p>Een absolute aanrader..</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeIn">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/arrenslee.jpg">
                      <figcaption>
                        <h2>Arrenslee</h2>
                        <p>Geef je vakantie een romantische draai.</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInRight">
                    <div class="figure effect-goliath winter"><img src="/images/blokken/garmisch.jpg">
                      <figcaption>
                        <h2>Uitstapjes</h2>
                        <p>Bezoek de pittoreske plaatsen in de directe omgeving</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p>Het Zugspitze-ski gebied is uitermate geschikt voor gezinnen met kinderen. Door de aanwezigheid van de gletscher op de Zugspitze is sneeuw gegarandeerd.</p>
              <p>
                Het ski-gebied loopt van 900 to 2700m en zijn uitgerust met sneeuw-installatie's mocht de natuur zelf zijn werk niet optimaal gedaan hebben.
                Het totale skigebied van Ehrwald valt in drie delen uiteen. Deze drie gebieden met in totaal 64,5 km piste.
              </p>
              <p>
                Ideale gebieden voor gezinnen met kinderen; de pistes in Biberwier en Ehrwald hebben een centraal dalpunt zodat u uw kinderen nooit kwijt raakt.
                Maar ook de sportievelingen kunnen hun hart ophalen in het Fun parc op de Ehrwalder Alm of de uitdaging opzoeken in het nabij gelegen Garmisch (bekend van de hanenkam rennen).
                De Tiroler Zugspitz Arena biedt u 7 sensationele skigebieden, die allemaal snel kunnen worden bereikt en aan alle eisen voldoen. 139 km pistes (inclusief 93 km kunstmatig besneeuwd) en 58 liften zijn voor u beschikbaar.
              </p>
              <p>
                Op 3 km van Ehrwald voert een grote zweefbaan in tien minuten naar de top van de Zugspitze (2964 meter), de hoogste berg van Duitsland.
                Het ritje is zo spectaculair dat er ook veel mensen zonder skiuitrusting gebruik van maken. Onder de top van de Zugspitze ligt het skigebied Zugspitzplatt (gletsjer)
                dat eveneens vanuit Garmisch-Partenkichen (Duitsland) per bergtreintje te bereiken is.
              </p>
              <hr>
            </div>
          </div>
        </section>
        <section id="section-4">
          <div class="row" id="AccomodatieID">
            <div class="col-lg-12">
              <div class="figure effect-menu"><img src="/images/appartementen.jpg">
                <figcaption>
                  <h2>Appartementen<span> Haus Brabant</span></h2>
                  <p>sfeervol en modern uitgerust</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-12 nabalk">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInLeft">
                    <div class="figure effect-goliath"><img src="/images/blokken/kamers.jpg">
                      <figcaption>
                        <h2>Appartementen</h2>
                        <p>Moderne volledig ingerichte kamers ...</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeIn">
                    <div class="figure effect-goliath"><img src="/images/blokken/bar.jpg">
                      <figcaption>
                        <h2>Gezellige bar</h2>
                        <p>Biljart, darts, tafeltennis...</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                  <div class="grid animated" data-os-animation="fadeInRight">
                    <div class="figure effect-goliath"><img src="/images/blokken/speelkamer.jpg">
                      <figcaption>
                        <h2>Speelkamer</h2>
                        <p>Een paradijsje voor de kleintjes..</p><a href="#">View more</a>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p>
                We hebben 9 appartementen in diverse grootten van 2 tm 8 personen. Vele zijn recent gerenoveerd zodat het u tijdens uw verblijf aan niets ontbreekt. <br>
                Alle appartementen zijn ruim van opzet en zijn goed uitgerust met TV en complete keuken. Voor een mooi beeld van deze appartementen en hun indeling hebben we onder het kopje appartementen de layout en diverse foto's toegevoegd.
              </p>
              <p>Voor de wintersporters hebben we aparte ruimte met schoenenwarmers zodat u de volgende dag altijd met droge en warme voeten de pistes kunt verkennen.</p>
              <hr>
            </div>
          </div>
        </section>
        <section id="section-5">
          <div class="row" id="ContactID">
            <div class="col-lg-12">
              <div class="figure effect-menu"><img src="/images/contactheader.jpg">
                <figcaption>
                  <h2>Haus Brabant<span> De gezelligste locatie in Tirol</span></h2>
                  <p>altijd staan we met een lach voor u klaar</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-12 nabalk"></div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p>Je kunt op diverse manieren contact met ons opnemen. Mits het niet midden in de nacht is zullen we je zo snel mogelijk te woord staan.</p>
              <p>Laat bij voorkeur een mailtje achter of stuur een whatsappje dan kunnen we u altijd bericht geven mochten we niet in staat zijn om uw boodschap direct aan te nemen.</p>
              <p>Voor reserveringen kunt u gebruik maken van onderstaande link. Mocht deze echter aangeven dat er geen mogelijkheden zijn kunt u via het reserveringsformulier uw wensen doorgeven. Misschien kunnen we het eea schuiven zodat we u toch kunnen plaatsen</p>
            </div>
          </div>
        </section>
        <div class="footer">
          <p>Haus Brabant (c) 2016</p>
        </div>
      </div>
      <navm class="mobile-nav">
        <div class="menu-mobile-footer">
          <ul class="menu" id="menu-mobile-footer">
            <li id="telefoon"><a href="tel:#{tel}"></a></li>
            <li id="mail"><a href="mailto:#{mail}"></a></li>
            <li id="whatsapp"><a href="intent://send/#{tel}#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"></a></li>
            <li id="facebook"><a href="http://www.facebook.com/hausbrabant"></a></li>
            <li id="book-now"><a href="#">Book Now</a></li>
          </ul>
        </div>
      </navm>
    </div><!-- Google Analytics: change UA-XXXXX-X to be your sites ID. -->
    <script src="scripts/google.js"></script><!-- build:js scripts/vendor.js -->
<!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script><!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="/bower_components/waypoints/lib/shortcuts/sticky.min.js"></script><!-- endbuild -->
<!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
  </body>
</html>
